# MCPDebugger

./: Directory.Build.props  LICENSE.txt  MCPDebugger.sln  README.md
Example_x64/: prompt.txt
Example_x86/: prompt.txt
Examples/Example_x64/: prompt.txt
Examples/Example_x86/: prompt.txt
Examples/MCP_Debugging_Sessions/Fatmike's Crackme #1 solution by Claude Opus 4.5 (MCP Debugger)/: prompt.txt
Examples/MCP_Debugging_Sessions/Fatmike's Crackme #2 solution by Claude Opus 4.5 (MCP Debugger)/: prompt.txt
Licenses/: LICENSE_modelcontextprotocol.txt
MCP.Debugger/: Directory.Build.props  MCP.Debugger.vcxproj  MCP.Debugger.vcxproj.filters
MCP.Debugger.Tester/: DebuggerStartResult.cs  Directory.Build.props  MCP.Debugger.Tester.csproj  Program.cs
MCP.Debugger.Tester/Forms/: Main.Designer.cs  Main.cs
MCP.Debugger.Types/: Directory.Build.props  MCP.Debugger.Types.csproj
MCP.Debugger.Types/Disassembler/: Instruction.cs
MCP.Debugger.Types/EventArgs/: BreakpointEventArgs.cs  ExitProcessEventArgs.cs
MCP.Debugger.Types/Interop/: CONTEXT.cs
MCP.Debugger.Types/Modules/: Module.cs  ModuleExport.cs  ModuleImport.cs  ModuleImportFunction.cs  ModuleSection.cs
MCP.Debugger/Adapters/: DebuggerEventHandlerAdapter.cpp  DebuggerEventHandlerAdapter.h
MCP.Debugger/Managed/: ActionWrapper.h  ConsoleDispatcher.cpp  ConsoleDispatcher.h  DebuggerService.cpp  DebuggerService.h  UiDispatcher.cpp  UiDispatcher.h
MCP.Debugger/Managed/Interfaces/: IDispatcher.h
MCP.Debugger/Native/Debugger/: Breakpoint.cpp  Breakpoint.h  BreakpointManager.cpp  BreakpointManager.h  Debugger.cpp  Debugger.h  DebuggerCommandQueue.cpp  DebuggerCommandQueue.h  DebuggerThread.cpp  DebuggerThread.h
MCP.Debugger/Native/Debugger/Commands/: Command.h  CommandResult.h  DisassembleCommand.cpp  DisassembleCommand.h  DisassembleResult.h  ReadMemoryCommand.cpp  ReadMemoryCommand.h  ReadMemoryResult.h  RemoveBreakpointCommand.cpp  RemoveBreakpointCommand.h  SetBreakpointCommand.cpp  SetBreakpointCommand.h  StepIntoCommand.cpp  StepIntoCommand.h  StepOverCommand.cpp  StepOverCommand.h  StopCommand.cpp  StopCommand.h  TryResolveStringCommand.cpp  TryResolveStringCommand.h  TryResolveStringResult.h  WriteMemoryCommand.cpp  WriteMemoryCommand.h
MCP.Debugger/Native/Debugger/Commands/Base/: CommandType.h  ICommand.cpp  ICommand.h  ICommandContext.h  ICommandResult.h
MCP.Debugger/Native/Debugger/DebugEventHandler/: CreateProcessEventHandler.cpp  CreateProcessEventHandler.h  CreateThreadEventHandler.cpp  CreateThreadEventHandler.h  DebugEventHandler.cpp  DebugEventHandler.h  DebugEventStorage.cpp  DebugEventStorage.h  DefaultEventHandler.cpp  DefaultEventHandler.h  DllInfo.h  ExceptionEventHandler.cpp  ExceptionEventHandler.h  ExitProcessEventHandler.cpp  ExitProcessEventHandler.h  ExitThreadEventHandler.cpp  ExitThreadEventHandler.h  HandleResult.h  LoadDllEventHandler.cpp  LoadDllEventHandler.h  OutputDebugStringEventHandler.cpp  OutputDebugStringEventHandler.h  ProcessInfo.h  ThreadInfo.h  UnloadDllEventHandler.cpp  UnloadDllEventHandler.h
MCP.Debugger/Native/Debugger/DebugEventHandler/Interfaces/: IDebugEventHandler.h  IDebugEventStorageListener.h
MCP.Debugger/Native/Debugger/Interfaces/: BreakpointEventArgs.h  ExitProcessEventArgs.h  IDebuggerEventHandler.h
MCP.Debugger/Native/Disassembler/: Disassembler.cpp  Disassembler.h  Instruction.h  SymbolResolver.cpp  SymbolResolver.h
MCP.Debugger/Native/PEFile/: PEFile.cpp  PEFile.h
MCP.Debugger/Native/ProcessExplorer/: ModuleAnalyzer.cpp  ModuleAnalyzer.h  ModuleExport.h  ModuleImport.h  ModuleImportFunction.h  ModuleInfo.cpp  ModuleInfo.h  ModuleSection.h  PEImage.cpp  PEImage.h  ProcessDataStore.cpp  ProcessDataStore.h  ProcessExplorer.cpp  ProcessExplorer.h
MCP.Debugger/Native/ProcessExplorer/Interfaces/: IProcessExplorerListener.h
MCP.Debugger/Native/Threading/: EventWaiter.cpp  EventWaiter.h
MCP.Server/: Directory.Build.props  MCP.Server.csproj  Program.cs
MCP.Server/Base/: McpToolBase.cs
MCP.Server/McpTools/: DebuggerTools.cs
MCP.Server/McpTools/Converters/: ByteArrayAsNumbersConverter.cs  IntPtrConverter.cs
MCP.Server/McpTools/Extensions/: DebuggerServiceExtensions.cs
MCP.Server/McpTools/Results/: BreakpointResult.cs  ContextResult.cs  DebuggerStartResult.cs  DisassemblerResult.cs  ExportResult.cs  ExportsResult.cs  ImportFunctionResult.cs  ImportResult.cs  ImportsResult.cs  InstructionResult.cs  ModuleResult.cs  ModulesResult.cs  SectionResult.cs  SectionsResult.cs
MCP_Debugging_Sessions/Fatmike's Crackme #1 solution by Claude Opus 4.5 (MCP Debugger)/: Fatmike_Crackme1_Solution_Claude_Opus_4_5.md  prompt.txt
MCP_Debugging_Sessions/Fatmike's Crackme #2 solution by Claude Opus 4.5 (MCP Debugger)/: Fatmike_Crackme2_Solution_Claude_Opus_4_5.md  prompt.txt
