<Project Sdk="Microsoft.NET.Sdk">

  <!-- Global settings (applies to all platforms) -->
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>disable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Platforms>x64;x86</Platforms>
  </PropertyGroup>

  <!-- 64-bit specific -->
  <PropertyGroup Condition="'$(Platform)' == 'x64'">
    <PlatformTarget>x64</PlatformTarget>
    <DefineConstants>$(DefineConstants);X64</DefineConstants>
  </PropertyGroup>

  <!-- 32-bit specific -->
  <PropertyGroup Condition="'$(Platform)' == 'x86'">
    <PlatformTarget>x86</PlatformTarget>
    <DefineConstants>$(DefineConstants);X86</DefineConstants>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\MCP.Debugger\MCP.Debugger.vcxproj" />
  </ItemGroup>

</Project>