<Project Sdk="Microsoft.NET.Sdk">
  
  <!-- Global settings (applies to all platforms) -->
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <Platforms>x64;x86</Platforms>
  </PropertyGroup>

  <!-- 64-bit specific -->
  <PropertyGroup Condition="'$(Platform)' == 'x64'">
    <PlatformTarget>x64</PlatformTarget>
    <DefineConstants>$(DefineConstants);X64</DefineConstants>
  </PropertyGroup>

  <!-- 32-bit specific -->
  <PropertyGroup Condition="'$(Platform)' == 'x86'">
    <PlatformTarget>x86</PlatformTarget>
    <DefineConstants>$(DefineConstants);X86</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.10" />
    <PackageReference Include="ModelContextProtocol" Version="0.4.0-preview.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MCP.Debugger\MCP.Debugger.vcxproj" />
  </ItemGroup>

</Project>
